.list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 0 400px;
    gap: 20px;
    margin-top: 40px;

    &__error {
        grid-column: 1 / -1;
        text-align: center;
        font-size: 1.3rem;
        color: red;
        margin-top: 10px;
    }

     // Media queries
     @media screen and (max-width: 1200px) {
        padding: 0 100px;
    }

    @media screen and (max-width: 992px) {
        padding: 0 50px;
    }

    @media screen and (max-width: 768px) {
        grid-template-columns: 1fr 1fr;
        padding: 0 20px;
    }

    @media screen and (max-width: 480px) {
        grid-template-columns: 1fr;
        padding: 0 10px;
        font-size: 1rem; 
    }
}
